; extconfig.conf - Asterisk Realtime Configuration
[settings]
ps_endpoints => odbc,asterisk,ps_endpoints
ps_auths => odbc,asterisk,ps_auths
ps_aors => odbc,asterisk,ps_aors
; Optional realtime dialplan
; extensions => odbc,asterisk,extensions_table
