; pjsip_realtime.conf - PJSIP Realtime Include
; Add this line to /etc/asterisk/pjsip.conf: #include pjsip_realtime.conf

; Transport should be defined in main pjsip.conf:
; [transport-udp]
; type=transport
; protocol=udp
; bind=0.0.0.0:5060
