; sorcery.conf - Map PJSIP objects to realtime tables
[res_pjsip]
endpoint=realtime,ps_endpoints
aor=realtime,ps_aors
auth=realtime,ps_auths
; Optional tables:
; identify=realtime,ps_endpoint_id_ips
; domain_alias=realtime,ps_domain_aliases
